{
    "name": "tokugamesheets",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
        "dev:client": "cd client && npm run dev",
        "dev:server": "cd server && npm run dev",
        "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
        "start:client": "cd client && npm run start",
        "start:server": "cd server && npm run start",
        "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
        "build:client": "cd client && npm run build",
        "build:server": "cd server && npm run build",
        "lint": "eslint --fix .; prettier --write .",
        "test": "echo '!!!TEST STEP NOT YET IMPLEMENTED!!!'"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    },
    "engines": {
        "npm": ">=10.0.0 <11.0.0",
        "node": ">=22.0.0 <24.0.0"
    }
}
