{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            // top-level indices
            "@config": ["src/db/config"],
            "@controllers": ["src/api/controllers"],
            "@jobs": ["src/jobs"],
            "@models": ["src/db/models"],
            "@routes": ["src/api/routes"],
            "@util": ["src/util"],
            // subfolders
            "@controllers/*": ["src/api/controllers/*"],
            "@config/*": ["src/db/config/*"],
            "@jobs/*": ["src/jobs"],
            "@models/*": ["src/db/models/*"],
            "@routes/*": ["src/api/routes/*"],
            "@util/*": ["src/util/*"],
        },
        "sourceMap": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "removeComments": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true
    },
    "exclude": ["node_modules"],
    "include": ["./src/**/*.ts", "../shared-models/**/*.ts"]
}
